# swaggerApiProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/swagger/interview_project/api/: AssertableResponse.java
src/main/java/io/swagger/interview_project/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/io/swagger/interview_project/api/configs/: AppConfig.java  ConfigManager.java
src/main/java/io/swagger/interview_project/api/models/storeController/post_orderModel/: Order.java  OrderStatusEnum.java
src/main/java/io/swagger/interview_project/api/services/: ApiService.java  StoreService.java
src/main/java/io/swagger/interview_project/api/utils/: TimeGenerator.java
src/main/resources/: app.properties
src/test/java/io/swagger/interview_project/: Post_OrderTest.java
